WOO_CREDENTIALS_URL='https://innovacestas.com.br/'
WOO_CREDENTIALS_CONSUMER_KEY='ck_ed1767fd91ea0b398ec4fccbfec45ff7263c4e8e'
WOO_CREDENTIALS_CONSUMER_SECRET='cs_6fd93cfc8e84a5bfdb2680e374e6cd7fb80b6d34'